driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://565d64e615571.sh.cdb.myqcloud.com:6290/e-bank
url=jdbc:mysql://123.206.88.39:3306/e-bank
#url=jdbc:mysql://localhost:3306/e-bank
username=root
password=zzy5214wan
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=600000
#不要释放链接
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testWhileIdle=true